*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

header{
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 2px 8px black, 10px 4px 8px grey, 15px 2px 8px black;
    max-height: 100px;
}

header h1, header button{
    margin: 1vw;
}

header button{
    width: 15vw;
    height: 5vw;
    border-radius: 100px;
    background-color: aqua;
    font-size: 2vw;
    border-width: 0px;
    cursor: pointer;
}

footer img{
    height: 5vw;
    position: relative;
    top: 1.5vh;
}

footer a{
    text-decoration: none;
}

footer{
    margin-top: 1vh;
    text-align: center;
    background-color: rgb(55, 55, 55);
    color: white;
    box-shadow: 5px -2px 8px black, 10px -4px 8px grey, 15px -2px 8px black;
}

.main-content{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px,250px));
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    margin: 1vh;
}

.book-item{
    background-color: aquamarine;
    font-size: 2.5vw;
    padding: 3vh;
    border-radius: 20px;
}
